<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home_notselected_icon"
        android:title="Home" />
    <item
        android:id="@+id/tab_racing"
        android:icon="@drawable/racing_notselected_icon"
        android:title="Racing" />
    <item
        android:id="@+id/tab_sports"
        android:icon="@drawable/sport_notselected_icon"
        android:title="Sports" />
    <item
        android:id="@+id/tab_account"
        android:icon="@drawable/quickmulti_notselected_icon"
        android:title="Account" />

</menu>